<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>OffShore Company Corp</title>
    <link rel="icon" href="favicon.ico" />
    <meta name="title" content="" />
    <meta name="description" content="" />

    <!-- meta facebook -->
    <meta property="og:locale" content="vi" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />

    <!-- <link rel="stylesheet" href="dest/stylelibs.min.css" />  
                  Enable If Using Boostrap-->
    <link rel="stylesheet" href="dest/style.min.css" />
    <link rel="stylesheet" href="dest/fonts.css" />
  </head>

  <body class="homepage">
    <!-- HEADER -->
    <header></header>

    <!-- MAIN -->
    <main class="mainwrapper">
      <section>
        <div class="container">
          <h1 class="heading">OffShore Company Corp</h1>
        </div>
      </section>
    </main>

    <!-- FOOTER -->

    <footer class="footer-wrapper">
      <div class="download-group">
        <div class="container">
          <div class="left__download">
            <h2 class="heading --is-h3 --is-white --is-uppercase">
              Download One IBC Mobile App now
            </h2>
            <div class="left__download-item">
              <div class="market">
                <img
                  src="/images/footer/google-play-download.png"
                  alt="OCC App Google Play"
                  title="OCC App Google Play"
                />
                <img
                  src="/images/footer/app-store-download.png"
                  alt="OCC App Store"
                  title="OCC App Store"
                />
              </div>
              <div class="qrcode">
                <img
                  src="/images/footer/qr-code-app.png"
                  alt="OCC QR Code Download"
                  title="OCC QR Code Download"
                />
              </div>
            </div>
          </div>
          <div class="right-img">
            <img
              src="/images/footer/footer-img.png"
              alt="OCC Footer Image"
              title="OCC Footer Image"
            />
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer__main">
          <div class="container">
            <div class="footer__main-left">
              <img
                src="/images/off-logo-white.png"
                alt="OffShore Company Corp"
                title="OffShore Company Corp"
              />
              <h2 class="heading --is-h3 --is-grey-D --is-uppercase">
                social network
              </h2>
              <div class="logo-group">
                <img
                  src="/images/footer/icon-facebook.png"
                  alt="PayCEC Facebook"
                  title="PayCEC Facebook"
                />
                <img
                  src="/images/footer/icon-youtube.png"
                  alt="PayCEC Youtube"
                  title="PayCEC Youtube"
                />
                <img
                  src="/images/footer/icon-linkedin.png"
                  alt="PayCEC LinkedIn"
                  title="PayCEC LinkedIn"
                />
              </div>
            </div>
            <div class="footer__main-mid">
              <div class="ft__item">
                <h2 class="heading --is-h3 --is-grey-D --is-uppercase">
                  ONE IBC
                </h2>
                <ul>
                  <li>About Us</li>
                  <li>Our Services</li>
                  <li>Countries/Jurisdiction</li>
                  <li>FAQs</li>
                  <li>Download Documents</li>
                </ul>
              </div>
              <div class="ft__item">
                <h2 class="heading --is-h3 --is-grey-D --is-uppercase">
                  USEFUL LINK
                </h2>
                <ul>
                  <li>Make Payment</li>
                  <li>Universal Terms Of Service</li>
                  <li>Legal Agreements</li>
                  <li>Privacy Policy</li>
                  <li>One IBC Structure</li>
                </ul>
              </div>
              <div class="ft__item">
                <ul>
                  <li>Payment Guidelines</li>
                  <li>FATF Sanctioned Countries</li>
                  <li>One IBC Safeguard</li>
                  <li>Legal Disclaimer</li>
                  <li>Glossary</li>
                </ul>
              </div>
            </div>
            <div class="footer__main-right">
              <div class="ft__item">
                <h2 class="heading --is-h3 --is-grey-D --is-uppercase">
                  CONTACT ONE IBC
                </h2>
                <ul>
                  <li>Global hotline (Toll free): 18006758</li>
                  <li>
                    <img
                      src="/images/flag-hk.png"
                      alt="OCC HongKong Number"
                      title="OCC HongKong Number"
                    />
                    Hong Kong: +85281990825
                  </li>
                  <li>Whatsapp: 18006758</li>
                  <li>Viber: 18006758</li>
                  <li>Zalo: 18006758</li>
                </ul>
                <a
                  href="#"
                  target="_self"
                  title="OCC Button"
                  class="btn --is-footer-btn --is-grey-D"
                  >More worldwide phone support
                  <img
                    src="/images/icon-arrow-next.png"
                    alt="OCC Next Button"
                    title="OCC Next Button"
                /></a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="logo-group">
              <img
                src="/images/footer/visa-footer.png"
                alt="OCC Visa Verified"
                title="OCC Visa Verified"
              />
              <img
                src="/images/footer/mastercard-footer.png"
                alt="OCC Master Card Verified"
                title="OCC Master Card Verified"
              />
              <img
                src="/images/footer/safekey-footer.png"
                alt="OCC SafeKey Verified"
                title="OCC SafeKey Verified"
              />
              <img
                src="/images/footer/paypal-footer.png"
                alt="OCC Paypal Verified"
                title="OCC Paypal Verified"
              />
              <img
                src="/images/footer/discover-footer.png"
                alt="OCC Discover Verified"
                title="OCC Discover Verified"
              />
              <img
                src="/images/footer/sepa-footer.png"
                alt="OCC SEPA Verified"
                title="OCC SEPA Verified"
              />
            </div>
            <div class="footer__desc">
              <p class="paragraph --is-body14 --is-grey-D">
                One IBC refers to One IBC network of members firms, each of
                which is an independent and separate legal entity affiliated
                with One IBC Group ("One IBC AG"), a Swiss entity. One IBC Group
                provides no client services. Neither One IBC Group has any
                authority to bind or obligate any member firm nor member firm
                has any authority to bind or obligate One IBC Group or other
                third party member firms. All rights reserved.
              </p>
              <p class="paragraph --is-body14 --is-grey-D">
                Copyright © 1997 - 2020 ONE IBC. All Rights Reserved.
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script type="text/javascript" src="dest/jsmain.min.js"></script>
    <script type="text/javascript" src="dest/main.js"></script>
  </body>
</html>
